<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackbox websocket client example</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="black-socket.js"></script>
    <script type="text/javascript" src="example.js"></script>
    <script type="text/javascript" charset="utf-8">$(document).ready(function(){Dashboard();});</script>
</head>
<body>
<h1>Blackbox websocket client example</h1>
    <p>Async mode is: <b>on</b></p>
    <p>Average ping/pong latency: <b><span class="ping-pong"></span>ms</b></p>
    <h2>Send:</h2>
    <form id="trackhistory" method="POST" action='#'>
        <input type="text" name="duration_in_hours" id="duration_in_hours" placeholder="duration in hours - integer">
        <input type="submit" value="get track history">
    </form>
    <form id="getfloormap" method="POST" action='#'>
        <input type="submit" value="get floormap">
    </form>
    <form id="subscribetotrack" method="POST" action='#'>
        <input type="text" name="subscribe_track" id="subscribe_track" placeholder="track id">
        <input type="submit" value="Join Room">
    </form>
    <form id="unsubscribetotrack" method="POST" action='#'>
        <input type="text" name="unsubscribe_track" id="unsubscribe_track" placeholder="track id">
        <input type="submit" value="Leave Room">
    </form>
    <form id="getactivetracks" method="POST" action='#'>
        <input type="submit" value="get Active Tracks">
    </form>
    <form id="disconnect" method="POST" action="#">
        <input type="submit" value="Disconnect">
    </form>
    <h2>Receive:</h2>

    <div class="logs" style="height: 200px;"></div>
    <div class="subscribedtrack" style="height: 200px;"></div>
    <div class="floormap" style="height: 200px;"></div>
    <div class="trackhistory" style="height: 200px;"></div>
    <div class="activeTracks" style="height: 200px;"></div>
</body>
</html>
